<?php

namespace {{ namespace }}\Facades;

use Illuminate\Support\Collection;
use Illuminate\Support\Facades\Facade;

/**
 * Class {{ class }}
 *
 * @method static void withRegister()
 * @method static void withBoot()
 * @method static void bootWithModels(Collection $models)
 *
 * @see \Xtend\Extensions\{{ packageName }}\Xtend{{ packageName }}
 */
class {{ class }} extends Facade
{
    /**
     * {@inheritdoc}
     */
    protected static function getFacadeAccessor()
    {
        return \Xtend\Extensions\{{ packageName }}\Xtend{{ packageName }}::class;
    }
}
